DLujoStoreLocal/DLujoStoreLocal/DLujoStoreLocal/Views/viewAnillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLujoStoreLocal.Views.viewAnillos"
             xmlns:local="clr-namespace:DLujoStoreLocal.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:viewModelAnillos></local:viewModelAnillos>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView SelectionMode="Single"  
                            SelectedItem="{Binding AnilloSeleccionado}"
                            ItemsSource="{Binding listaAnillos}" 
                            SelectionChangedCommand="{Binding SeleccionAnillo}"
                            >

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="30" Margin="5" >

                            <Grid.RowDefinitions  >
                                <RowDefinition Height="100"  ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding nombre}"/>
                            <Image Grid.Column="1" Grid.Row="0" Source="{Binding imagen}"/>
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding precio}"/>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>